# elasticsearch_and_spark

./: pom.xml
.github/workflows/: main_elastic-spark.yml  main_elasticsearch-spark-demo.yml  main_modelsyncupload.yml  main_modelsyncupload1.yml  main_modeluploadjob.yml
src/main/java/com/spark/elasticsearch/crawler/: CrawlerApplication.java  CsvCrawler.java
src/test/java/com/spark/elasticsearch/crawler/: CrawlerApplicationTests.java
